From: <Saved by Blink>
Snapshot-Content-Location: http://hWX1Y04Wl69kEwF:hWeQ6bPr9EpDrVR@localhost:41656/storage/emulated/0/brithday.html/brithday.html
Subject: =?utf-8?Q?For=20Subhashree=20=E2=9D=A4=EF=B8=8F?=
Date: Thu, 28 May 2026 15:05:20 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--xZDiqNm8M7BVEE4LYkrhJqRKw5Ynyw3yEm1pou3U4a----"


------MultipartBoundary--xZDiqNm8M7BVEE4LYkrhJqRKw5Ynyw3yEm1pou3U4a----
Content-Type: text/html
Content-ID: <frame-FD63F5F4B2FABC98D043FB15233E7FF6@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://hWX1Y04Wl69kEwF:hWeQ6bPr9EpDrVR@localhost:41656/storage/emulated/0/brithday.html/brithday.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-32e09ecc-154b-4ea2-9a81-bd656d88ad8f@mhtml.blink" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For Subhashree ❤️</title>


</head>

<body>

<!-- Birthday Song -->
<audio id="song" autoplay="" loop="">
    <source src="http://hWX1Y04Wl69kEwF:hWeQ6bPr9EpDrVR@localhost:41656/storage/emulated/0/brithday.html/Haareya.mp3" type="audio/mp3">
</audio>

<div class="container">

    <h1>💖 FOR SUBHASHREE 💖</h1>

    <!-- Photo -->
    <img src="http://hWX1Y04Wl69kEwF:hWeQ6bPr9EpDrVR@localhost:41656/storage/emulated/0/brithday.html/subhashree.jpg" class="photo">

    <!-- Romantic Text -->
    <div class="typing" id="text">Happy Birthday Subhashree ❤️<br><br>Tumi amar jibone</div>

    <div class="footer">
        Forever Yours ❤️
    </div>

</div>

<!-- Music Button -->
<button class="music-btn">
    🎵 Music
</button>




<div class="heart" style="left: 21.2322vw; font-size: 34.4737px; animation-duration: 5.03668s;">❤</div><div class="heart" style="left: 44.5585vw; font-size: 22.2792px; animation-duration: 4.74526s;">❤</div><div class="heart" style="left: 56.884vw; font-size: 23.5231px; animation-duration: 5.21324s;">❤</div><div class="heart" style="left: 13.732vw; font-size: 37.742px; animation-duration: 5.09172s;">❤</div><div class="heart" style="left: 40.885vw; font-size: 38.1231px; animation-duration: 4.05856s;">❤</div><div class="heart" style="left: 82.2051vw; font-size: 34.2657px; animation-duration: 3.92584s;">❤</div><div class="heart" style="left: 69.7293vw; font-size: 26.7887px; animation-duration: 4.64855s;">❤</div><div class="heart" style="left: 59.0729vw; font-size: 27.7133px; animation-duration: 3.45505s;">❤</div><div class="heart" style="left: 0.624916vw; font-size: 20.002px; animation-duration: 5.65113s;">❤</div><div class="heart" style="left: 80.0728vw; font-size: 23.4488px; animation-duration: 4.77966s;">❤</div><div class="heart" style="left: 37.5597vw; font-size: 26.0197px; animation-duration: 3.78088s;">❤</div><div class="heart" style="left: 68.9314vw; font-size: 36.6478px; animation-duration: 3.70397s;">❤</div><div class="heart" style="left: 44.2287vw; font-size: 33.6504px; animation-duration: 3.25901s;">❤</div><div class="heart" style="left: 12.1384vw; font-size: 36.2252px; animation-duration: 4.49704s;">❤</div><div class="heart" style="left: 78.185vw; font-size: 29.801px; animation-duration: 4.92429s;">❤</div><div class="heart" style="left: 81.256vw; font-size: 33.7253px; animation-duration: 3.51598s;">❤</div><div class="heart" style="left: 22.4805vw; font-size: 38.4556px; animation-duration: 4.79111s;">❤</div><div class="heart" style="left: 35.4932vw; font-size: 31.7732px; animation-duration: 4.88719s;">❤</div><div class="heart" style="left: 35.1492vw; font-size: 26.991px; animation-duration: 5.69842s;">❤</div><div class="heart" style="left: 81.3902vw; font-size: 38.2475px; animation-duration: 4.69305s;">❤</div><div class="heart" style="left: 74.1871vw; font-size: 20.5053px; animation-duration: 5.62899s;">❤</div><div class="heart" style="left: 26.8798vw; font-size: 23.76px; animation-duration: 3.7397s;">❤</div><div class="heart" style="left: 30.4629vw; font-size: 29.9403px; animation-duration: 3.5756s;">❤</div><div class="heart" style="left: 96.1974vw; font-size: 38.6677px; animation-duration: 3.98063s;">❤</div></body></html>
------MultipartBoundary--xZDiqNm8M7BVEE4LYkrhJqRKw5Ynyw3yEm1pou3U4a----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-32e09ecc-154b-4ea2-9a81-bd656d88ad8f@mhtml.blink

@charset "utf-8";

* { margin: 0px; padding: 0px; box-sizing: border-box; font-family: Poppins, sans-serif; }

body { overflow: hidden; background: black; min-height: 100vh; display: flex; justify-content: center; align-items: center; padding: 20px; }

.container { position: relative; text-align: center; z-index: 10; background: rgba(0, 0, 0, 0.5); padding: 30px; border-radius: 30px; backdrop-filter: blur(8px); box-shadow: rgba(255, 77, 136, 0.5) 0px 0px 30px; }

h1 { color: rgb(255, 77, 136); font-size: 55px; text-shadow: rgb(255, 77, 136) 0px 0px 10px, rgb(255, 77, 136) 0px 0px 20px, rgb(255, 77, 136) 0px 0px 40px; animation: 2s ease 0s infinite alternate none running glow; }

@keyframes glow { 
  0% { text-shadow: rgb(255, 77, 136) 0px 0px 10px, rgb(255, 77, 136) 0px 0px 20px; }
  100% { text-shadow: rgb(255, 26, 102) 0px 0px 20px, rgb(255, 26, 102) 0px 0px 40px, rgb(255, 26, 102) 0px 0px 60px; }
}

.photo { width: 220px; height: 220px; object-fit: cover; border-radius: 50%; border: 5px solid rgb(255, 77, 136); margin-top: 25px; box-shadow: rgb(255, 26, 102) 0px 0px 25px; animation: 3s ease 0s infinite alternate none running zoom; }

@keyframes zoom { 
  0% { transform: scale(1); }
  100% { transform: scale(1.07); }
}

.video-frame { margin-top: 25px; display: flex; justify-content: center; }

.video-frame video { width: 320px; height: 180px; object-fit: cover; border-radius: 20px; border: 4px solid rgb(255, 77, 136); box-shadow: rgb(255, 26, 102) 0px 0px 25px; }

.typing { margin-top: 30px; color: white; font-size: 28px; min-height: 100px; width: 80%; margin-left: auto; margin-right: auto; line-height: 45px; }

.heart { position: absolute; color: red; font-size: 22px; animation: 6s linear 0s infinite normal none running float; }

@keyframes float { 
  0% { transform: translateY(100vh) scale(1); opacity: 1; }
  100% { transform: translateY(-120vh) scale(1.5); opacity: 0; }
}

.footer { margin-top: 40px; color: pink; font-size: 22px; animation: 1.5s ease 0s infinite normal none running blink; }

@keyframes blink { 
  50% { opacity: 0.5; }
}

.music-btn { position: fixed; bottom: 20px; right: 20px; background: rgb(255, 26, 102); color: white; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; padding: 12px 18px; border-radius: 30px; cursor: pointer; font-size: 16px; box-shadow: rgb(255, 26, 102) 0px 0px 15px; }
------MultipartBoundary--xZDiqNm8M7BVEE4LYkrhJqRKw5Ynyw3yEm1pou3U4a------
